services:
  the-myspace:
    image: chiefmikey/the-myspace:latest
    networks:
      - mikl-net
    ports:
      - '80:8080'
    environment:
      - ANIMAL_KEY: /run/secrets/ANIMAL_KEY
      - ANIMAL_SECRET: /run/secrets/ANIMAL_SECRET
      - WEATHER: /run/secrets/WEATHER
    healthcheck:
      test: node hc.js
      interval: 10s
      timeout: 10s
      retries: 10

  cloudyman:
    image: chiefmikey/cloudyman:latest
    depends_on:
      the-myspace:
        condition: service_healthy
    networks:
      - mikl-net
    ports:
      - '3002:3002'

  name-generator:
    image: chiefmikey/name-generator:latest
    depends_on:
      name-generator_db:
        condition: service_healthy
    networks:
      - mikl-net
    ports:
      - '3001:3001'
    healthcheck:
      test: node hc.js
      interval: 10s
      timeout: 10s
      retries: 10

  name-generator_db:
    image: cassandra:latest
    depends_on:
      the-myspace:
        condition: service_healthy
    networks:
      - mikl-net
    ports:
      - '9042:9042'
    volumes:
      - cassandra-data:/var/lib/cassandra
    healthcheck:
      test: cqlsh --debug
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  cassandra-data:

networks:
  mikl-net:

secrets:
  ANIMAL_KEY:
    external: true
  ANIMAL_SECRET:
    external: true
  WEATHER:
    external: true
