name: CI/CD Pipeline
on:
  push:
    branches: [ main ]
jobs:
  # continuous-integration:
      # environment:
      #   name: mikl
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Build Application and Run unit Test
  #       run: docker-compose up -d
  #       env:
  #         AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #         AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  #         AWS_DEFAULT_REGION: us-east-1
  #         AWS_DEFAULT_OUTPUT: json
  #         ANIMAL_KEY: ${{ secrets.ANIMAL_KEY }}
  #         ANIMAL_SECRET: ${{ secrets.ANIMAL_SECRET }}
  #         WEATHER: ${{ secrets.WEATHER }}
  continuous-deployment:
    environment:
      name: mikl
    runs-on: ubuntu-latest
    # needs: [continuous-integration]
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Create CodeDeploy Deployment
        id: deploy
        run: |
          aws configure --profile mikl
            AWS Access Key ID [None]: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS Secret Access Key [None]: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            Default region name [None]: us-east-1
            Default output format [None]: json
          && aws deploy create-deployment --profile mikl \
            --application-name mikl \
            --deployment-group-name mikld \
            --deployment-config-name CodeDeployDefault.OneAtATime \
            --github-location repository=${{ github.repository }},commitId=${{ github.sha }}
